

################################ All Location Configurations Needed #################################

module_location = C:\\Users\\sharmac2\\Desktop\\For_POC_CICD\\modules
driver_location = C:\\Users\\sharmac2\\Desktop\\For_POC_CICD\\drivers
monolithic_location = C:\\Users\\sharmac2\\Desktop\\For_POC_CICD\\Monolithic
excelFile = C:\\Users\\sharmac2\\Desktop\\For_POC_CICD\\Trace_Matrix\\Trace_Matrix.xlsx
XSpecFile = C:\\Users\\sharmac2\\Desktop\\For_POC_CICD\\Test_combine.xspec

################################ All Location Configurations Needed #################################

EXCEL_SHEETNO = 0
EXCEL_START_ROW = 1
Module_Name_COL = 0
Driver_Name_COL = 1
XSPEC_COL = 2