

################################ All Location Configurations Needed #################################

module_location = C:\\Program Files (x86)\\Jenkins\\workspace\\AutoMonolithic_Generation\\modules
driver_location = C:\\Program Files (x86)\\Jenkins\\workspace\\AutoMonolithic_Generation\\driver
monolithic_location = C:\\Program Files (x86)\\Jenkins\\workspace\\AutoMonolithic_Generation\\Monolithic
excelFile = C:\\Program Files (x86)\\Jenkins\\workspace\\AutoMonolithic_Generation\\Trace_Matrix.xlsx

################################ All Location Configurations Needed #################################
#########################Comment#########################
EXCEL_SHEETNO = 0
EXCEL_START_ROW = 1
Module_Name_COL = 0
Driver_Name_COL = 1