

################################ All Location Configurations Needed #################################

module_location = C:\\Projects_2016\\Chanakya\\modules
driver_location = C:\\Projects_2016\\Chanakya\\driver
monolithic_location = C:\\Projects_2016\\Chanakya\\Monolithic
excelFile = C:\\Projects_2016\\Chanakya\\Trace_Matrix\\Trace_Matrix.xlsx

################################ All Location Configurations Needed #################################

EXCEL_SHEETNO = 0
EXCEL_START_ROW = 1
Module_Name_COL = 0
Driver_Name_COL = 1