<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
    xmlns:ref="http://www.lexisnexis.com/xmlschemas/content/shared/reference/1/"
    xmlns:case="http://www.lexis-nexis.com/glp/case"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:ci="http://www.lexis-nexis.com/ci"
    stylesheet="file:/C:/CA_View/dataArch/trunk/XSLT/ContentArch/Rosetta-to-LA/modules/nonamespace/Rosetta_refpt_emph-Chof-p_text-LxAdv-p_ref.anchor.xsl">
    
    <!-- debug code to insert into module to get better results:
          
    <xsl:key name="idTypeValue" match="*[@id]" use="@id"/>
    <xsl:key name="idTypeValue" match="*[@ID]" use="@ID"/>	
    <xsl:key name="idTypeValue" match="footnote" use="@fntoken"/>
    <xsl:key name="idTypeValue" match="fnr" use="@fnrtoken"/>
    
    <xsl:key name="fnr-footnote-tokens" match="fnr" use="@fntoken"/>
    
    <xsl:variable name="streamID" as="xs:string" select="'HK01'"/>
    
    <xsl:param name="dpsi" as="xs:string" select=" 'From LBU Manifest File' "/>
    <xsl:param name="inlineobjBoilerplateFiles"/>
    <xsl:param name="inlineobjFilesToSuppress" select="('1.gif', '2.gif', '3.gif', '4.gif', '5.gif', 'IconSignalPositive.gif', 'IconSignalNegative.gif', 'IconSignalNeutral.gif', 'IconSignalPossibleNegative.gif', 'IconSignalCiteInfoOnly.gif', 'cbcc.gif', 'leg1.gif', 'mb.gif', 'au_repealed.gif', 'au_exclaim.gif', '1.png', '2.png', '3.png', '4.png', '5.png', 'IconSignalPositive.png', 'IconSignalNegative.png', 'IconSignalNeutral.png', 'IconSignalPossibleNegative.png', 'IconSignalCiteInfoOnly.png', 'cbcc.png', 'leg1.png', 'mb.png', 'au_repealed.png', 'au_exclaim.png')"/>
    
    
    <xsl:include href="../../../global/functions/globalFunctions.xsl"/>
    <xsl:include href="../../../global/defaultRules.xsl"/>
    <xsl:include href="../../modules/nonamespace/Rosetta_identifier-LxAdv-ID_data_type-HandlingPatternRestrictions.xsl"/>
    
    <xsl:include href="../../modules/nonamespace/Rosetta_identifier-LxAdv-ID_data_type-HandlingDuplicates.xsl"/>
    
    <xsl:include href="../../modules/nonamespace/Rosetta_p-LxAdv-p.xsl"/>
    
    <xsl:include href="../../modules/nonamespace/Rosetta_text-LxAdv-text-with-test-for-whitespace-content.xsl"/>
    <xsl:include href="../../modules/nonamespace/Rosetta_emph-LxAdv-emph.xsl"/>   
    <xsl:include href="../../modules/nonamespace/Rosetta_refpt-LxAdv-ref.anchor.xsl"/>
   end debug code --> 
    
    <x:scenario label="Scenario for testing template with match 'p/text/refpt[emph]">
        <x:context>
            <p>
                <text>
                    <refpt id="HISTDISP001">
                        <emph typestyle="bf">History and Disposition: </emph>
                    </refpt> 
                </text>
            </p>
        </x:context>
        <x:expect label="move refpt to p/anchor and process emph in place">
            <p xmlns="http://www.lexisnexis.com/xmlschemas/content/shared/base/1/">
                <ref:anchor id="HISTDISP001" anchortype="local"/>
                <text xmlns="http://www.lexisnexis.com/xmlschemas/content/shared/base/1/">
                    <emph typestyle="bf">History and Disposition: </emph>
                </text>
            </p>
        </x:expect>
    </x:scenario>
    
    <x:scenario label="Scenario for testing template with match 'p/text/refpt[emph] and other text">
        <x:context>
            <p>
                <text>
                    <refpt id="HISTDISP001">
                        <emph typestyle="bf">History and Disposition: </emph> and other things.
                    </refpt> 
                </text>
            </p>
        </x:context>
        <x:expect label="move refpt to p/anchor and process emph in place">
            <p xmlns="http://www.lexisnexis.com/xmlschemas/content/shared/base/1/">
                <ref:anchor id="HISTDISP001" anchortype="local">
                    <ref:anchortext> and other things.</ref:anchortext>
                </ref:anchor>
                <text xmlns="http://www.lexisnexis.com/xmlschemas/content/shared/base/1/">
                    <emph typestyle="bf">History and Disposition: </emph> and other things.
                </text>
            </p>
        </x:expect>
    </x:scenario>
</x:description>
