<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
	xmlns:case="http://www.lexis-nexis.com/glp/case"
	xmlns:doc="http://www.lexisnexis.com/xmlschemas/content/shared/document-level-metadata/1/"
	stylesheet="AU01_Rosetta_case.length-LxAdv_doc.doclength.xsl">

	<x:scenario label="Scenario for testing template with match 'case:length">
		<x:context>
			<case:length>47 Paragraphs</case:length>
		</x:context>
		<x:expect label="doc:doclength with @num, unit, source expected">
			<doc:doclength source="conversion" num="47" unit="Paragraphs"/>
		</x:expect>
	</x:scenario>

	<x:scenario label="Scenario for testing template with match 'case:length[ancestor::case:embeddedcase]">
		<x:context>
			<case:embeddedcase>
				<case:length>47 Paragraphs</case:length>
			</case:embeddedcase>
		</x:context>
		<x:expect label="no output expected"></x:expect>
	</x:scenario>
</x:description>
